PINECONE_API_KEY = "pcsk_6mPtho_64bJCbaVcQgmL6wPm2LpTczRBCi5dJ33HTdxpwr2xXRqQevSEJVkMfitwhdGKX8"
# GROQ_API_KEY = "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"
export GROQ_API_KEY=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
